SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://username:password@localhost:5432/tenders_db
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/tenders_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Nbveh1775
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tenders_db
DEBUG=1
SECRET_KEY=secretkey
